# Tmux tutorial
# http://louiszhai.github.io/2017/09/30/tmux/

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind next layout with space key.
unbind Space

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "tmux-256color"

# Enable mouse support.
set -g mouse on

# Reload configuration.
bind r source-file ~/.tmux.conf \; display 'Reload Tmux Configuration.'

# Window split.
bind \\ split-window -h
bind - split-window -v

# Start window/pane index with 1.
set -g base-index 1
set -g pane-base-index 1

set -s set-clipboard external

# Pane navigation.
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r n select-pane -t :.+  # move next
bind -r p select-pane -t :.-  # move previous

# Pane resizing.
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g set-titles on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Install tmux plugin manager if it does not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
